<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../assets/lib/fontawesome-v6.4.2/css/all.css"> 
    <link rel="stylesheet" href="../assets/css/links.css">

    <title>Document</title>
    <style>

        body{
           background-color: #F5F5DC;
           font-weight: bold;
        }

        .continer{
            margin: 4% 0 0 0;
            width: 100%;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .current-chat{
            width: 30%;
            z-index: 2;
            overflow: hidden;
            box-shadow: 0px 0px 13px #00000029;
            border-radius: 15px;
        }

        .header{
            display: flex;
            background-color: white;
            justify-content: left;
            grid-gap: 1em;
            box-shadow: 1px 1px 15px #00000030;
            align-items: center;
        }

        .imgContiner{
            padding: 3%;
            width: 15%;
        }

        .imgContiner img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }

        .name{
            text-align: center;
        }   

        .name h3{
            font-family: math;
            text-align: left;
            margin-bottom: 0;
        }
        
        .name p{
            color: #9d9d9e;
            text-align: left;
            margin: 5px 0 11px 0;
        }   

        .chat{
            overflow-y: scroll;
            overflow-x: hidden;
            background-color: #f7f7f7;
            height: 425px;
        }

        .date{
            text-align: center;
            color: #9d9d9e;
            font-size: 14px;
            background-color: #ededed;
            margin: 16px 107px;
            padding: 5px 5px;
            border-radius: 15px;
        }

        .white p , .white h3{
            margin: 0;
        }

        .white{
            padding: 15px;
            background-color: white;
            float: left;
            width: fit-content;
            margin: 8px 38px 8px 10px;
            color: #333333;
            border-radius: 20px 20px 20px 0;
        }

        .black p , .black h3{
            margin: 0;
        }

        .black{
            padding: 15px 15px 15px 15px;
            background-color: #333333;
            float: right;
            width: fit-content;
            margin: 8px 10px 8px 38px;
            color: white;
            border-radius: 20px 20px 0 20px; 
        }

        .black , .white{
            box-shadow: 0px 0px 15px #e7e7e7;
        }

        .footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 13px;
            background-color: white;
            box-shadow: 1px 1px 15px #00000030;
        }

        .inputfild input{
            border: none;
            width: 398px;
            border-radius: 10px;
            color: #666667;
            outline: 1px solid lightgray;
            box-shadow: 1px 1px 15px #00000030;
            padding: 15px 15px;
            width: 240px;
        }
        
        .myIcon{
            font-size: 20px;
            color:#666667;
            cursor: pointer;
        }

        .myIcon:hover{
            transform: scale(1.2);
            color:#000;
        }

        .contacts{
            position: absolute;
            width: 30%;
            top: 9%;
            left: 29%;
            background-color: #f6f6f6;
            z-index: 1;
            cursor: pointer;
            overflow: hidden;
            box-shadow: 0px 0px 13px #00000029;
            border-radius: 15px;
            transition: all 0.5s linear;
        }

        .contacts:hover , .contacts:focus{
            transform: translateX(-53%);
        }

        .contacts .contact-head{
            display: flex;
            grid-gap: 1em;
            padding: 0 15px;
        }

        .contacts .contact-head .contact-icon{
            font-size: 25px;
            padding: 20px;
            color: #666667;
        }

        .contacts .contact-head p{
            font-size: 20px;
            color: black;
            text-align: center;
            font-weight: bold;
        }

        .contacts ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .contacts ul li{
            display: flex;
            grid-gap: 1em;
        }

        .contacts ul li .img-continer{
            width: 15%;
            height: 17%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .contacts ul li .img-continer img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: 0px 0px 13px #00000029;
        }

        .contacts ul li .descripe{
            text-align: left;
            font-weight: bold;
            justify-content: center;
            flex-direction: column;
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .contacts ul li .descripe P:first-of-type{
            font-size: 12px;
            margin: 10px 0;
            color: #333333;
        }

        .contacts ul li .descripe P:last-of-type{
            font-size: 12px;
            color: #666667;
        }


        .contacts ul li:nth-of-type(1) .img-continer::after{
            content: "5";
            position: absolute;
            color: white;
            width: 15px;
            right: 5%;
            top: 5%;
            font-weight: 500;
            height: 15px;
            padding: 5px;
            background-color: #9d9d9e;
            color: white;
            text-align: center;
            border-radius: 50%;
        }

        .contacts ul li:nth-of-type(2) .img-continer::after{
            content: "3";
            position: absolute;
            color: white;
            width: 15px;
            right: 5%;
            top: 5%;
            font-weight: 500;
            height: 15px;
            padding: 5px;
            background-color: #9d9d9e;
            color: white;
            text-align: center;
            border-radius: 50%;
        }

        .contacts ul li:nth-of-type(3) .img-continer::after{
            content: "1";
            position: absolute;
            color: white;
            width: 15px;
            right: 5%;
            top: 5%;
            font-weight: 500;
            height: 15px;
            padding: 5px;
            background-color: #9d9d9e;
            color: white;
            text-align: center;
            border-radius: 50%;
        }

        .contacts ul li:nth-of-type(4) .img-continer::after{
            content: "6";
            position: absolute;
            color: white;
            width: 15px;
            right: 5%;
            top: 5%;
            font-weight: 500;
            height: 15px;
            padding: 5px;
            background-color: #9d9d9e;
            color: white;
            text-align: center;
            border-radius: 50%;
        }

        .contacts ul li:nth-of-type(5) .img-continer::after{
            content: "3";
            position: absolute;
            color: white;
            width: 15px;
            right: 5%;
            top: 5%;
            font-weight: 500;
            height: 15px;
            padding: 5px;
            background-color: #9d9d9e;
            color: white;
            text-align: center;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <div class="continer">
        <div class="contacts">
            <div class="contact-head">
                <i class="fa fa-play contact-icon"></i>
                <p>Your contacts</p>
            </div>
            <ul>
                <li>
                    <div class="img-continer">
                        <img src="../assets/img/10.png" alt="Loadding">
                    </div>
                    <div class="descripe">
                        <p>Mohammed Khaled bin-Hazem</p>
                        <p>see you tomorow</p>
                    </div>
                </li>
                <li>
                    <div class="img-continer">
                        <img src="../assets/img/1.jpg" alt="Loadding">
                    </div>
                    <div class="descripe">
                        <p>Mohammed Khaled bin-Hazem</p>
                        <p>see you tomorow</p>
                    </div>
                </li>
                <li>
                    <div class="img-continer">
                        <img src="../assets/img/11.png" alt="Loadding">
                    </div>
                    <div class="descripe">
                        <p>Mohammed Khaled bin-Hazem</p>
                        <p>see you tomorow</p>
                    </div>
                </li>
                <li>
                    <div class="img-continer">
                        <img src="../assets/img/12.png" alt="Loadding">
                    </div>
                    <div class="descripe">
                        <p>Mohammed Khaled bin-Hazem</p>
                        <p>see you tomorow</p>
                    </div>
                </li>
                <li>
                    <div class="img-continer">
                        <img src="../assets/img/ex12.jpg" alt="Loadding">
                    </div>
                    <div class="descripe">
                        <p>Mohammed Khaled bin-Hazem</p>
                        <p>see you tomorow</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="current-chat">
            <div class="header">
                <div class="imgContiner">
                    <img src="../assets/img/ex12.jpg" >
                </div>
                <div class="name">
                    <h3>Mohammed Khaled</h3>
                    <p>online Now</p>
                </div>
            </div>
            <div class="chat">
                <p class="date"> Monday AM 5:20</p>
                <div class="black">
                    <p>Lorem ipsum dolor sit amet, consectetur 😒</p>
                </div>
                <div class="white">
                    <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum </p>
                </div>
                <div class="black">
                    <p>Lorem ipsum 😊</p>
                </div>
                <div class="black">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nostrum 😉 </p>
                </div>
                <div class="white">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Officia exercitationem enim accusantium provident, omnis 
                         eius saepe. Atque libero non expedita neque! Esse</p>
                </div>
                <div class="white">
                    <p>💓😒👍</p>
                </div>
                <!-- <p class="date"> Monday AM 5:20</p> -->
                <div class="black">
                    <p>Lorem ipsum dolor sit amet, consectetur 😒</p>
                </div>
                <div class="white">
                    <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum </p>
                </div>
                <div class="black">
                    <p>Lorem ipsum 😊</p>
                </div>
                <div class="black">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nostrum 😉 </p>
                </div>
                <div class="white">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Officia exercitationem enim accusantium provident, omnis 
                         eius saepe. Atque libero non expedita neque! Esse</p>
                </div>
                <div class="white">
                    <p>💓😒👍</p>
                </div>
            </div>
            <div class="footer">
                <div class="cam"><i class="fa fas fa-camera myIcon"></i></div>
                <div class="face"><i class="fa far fa-smile-beam myIcon"></i></div>
                <div class="inputfild"><input type="text" placeholder="type your message here " ></div>
                <div class="micke"><i class="fa fas fa-microphone myIcon"></i></div>
            </div>
        </div>

    </div>

    <div class="links-continer">
        <a href="../index.html"><i class="fa fas fa-home home-icon"></i></a>
        <div class="left-right">
            <i onclick="nextLink()" onclick="privuosLink()" class="fa-solid fa-chevron-left left-link"></i> 
            <i onclick="privuosLink()" class="fa-solid fa-chevron-right right-link"></i> 
        </div>
        <div class="page-links">
            <ul>
                <li><a href="../pages/ex1/Home.html">1</a></li>
                <li><a href="../pages/ex2.html">2</a></li>
                <li><a href="../pages/ex3.html">3</a></li>
                <li><a href="../pages/ex4.html">4</a></li>
                <li><a href="../pages/ex5.html">5</a></li>
                <li><a href="../pages/ex6.html">6</a></li>
                <li><a href="../pages/ex7.html">7</a></li>
                <li><a href="../pages/ex8.html">8</a></li>
                <li><a href="../pages/ex9.html">9</a></li>
                <li><a href="../pages/ex10.html">10</a></li>
                <li><a href="../pages/ex11.html">11</a></li>
                <li><a href="../pages/ex12.html">12</a></li>
                <li><a href="../pages/ex13.html">13</a></li>
                <li><a href="../pages/ex14.html">14</a></li>
                <li><a href="../pages/ex15.html">15</a></li>
                <li><a href="../pages/ex16.html">16</a></li>
                <li><a href="../pages/ex17.html">17</a></li>
                <li><a href="../pages/ex18.html">18</a></li>
                <li><a href="../pages/ex19.html">19</a></li>
                <li><a href="../pages/ex20.html">20</a></li>
                <li><a href="../pages/ex21.html">21</a></li>
                <li><a href="../pages/ex22.html">22</a></li>
                <li><a href="../pages/ex23.html">23</a></li>
                <li><a href="../pages/ex24.html">24</a></li>
                <li><a href="../pages/ex25.html">25</a></li>
                <li><a href="../pages/ex26.html">26</a></li>
                <li><a href="../pages/ex27.html">27</a></li>
                <li><a href="../pages/ex28.html">28</a></li>
                <li><a href="#">29</a></li>
                <li><a href="#">30</a></li>
            </ul>
        </div>
    </div>
    
    <script src="../../assets/lib/fontawesome-v6.4.2/js/all.js"></script>
    <script src="../assets/js/links.js"></script>
</body>
</html>