<html>

<head>

  <link rel="stylesheet" type="text/css" href="../assets/lib/fontawesome-v6.4.2/css/all.css"> 
  <link rel="stylesheet" href="../assets/css/links.css">
  
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background: #001d38;
      font-family: "Poppins", sans-serif;
      overflow: hidden;
    }

    .center {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
    }

    .wrapper {
      display: flex;
      grid-gap: 1em;
      overflow: hidden;
      width: 55em;
    }

    .wrapper>.inner {
      display: flex;
      grid-gap: 1em;
      transition: all 1s ease-in-out;
    }

    .card {
      border-radius: 0.5em;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    }

    .card>img {
      border-top-right-radius: inherit;
      border-top-left-radius: inherit;
      display: block;
      width: 17.5em;
    }

    .card>.content {
      background: #0a2640;
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
      padding: 1em;
      text-align: center;
    }

    .card>.content>h1,
    .card>.content>h3 {
      margin: 0.35em 0;
    }

    .card>.content>h1 {
      color: #fff;
      font-size: 1.25rem;
      line-height: 1;
    }

    .card>.content>h3 {
      color: #ccc;
      font-size: 0.9rem;
      font-weight: 300;
    }

    .map {
      margin-top: 1em;
    }

    .map>button {
      all: unset;
      background: #11406c;
      cursor: pointer;
      margin: 0 0.125em;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border-radius: 100%;
      height: 1em;
      width: 1em;
    }

    .map>button.active:after {
      background: #001d38;
      content: "";
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      border-radius: 100%;
      height: 0.5em;
      width: 0.5em;
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="wrapper">
      <div class="inner">
        <div class="card">
          <img src="../assets/img/1.jpeg">
          <div class="content">
            <h1>Picture 1</h1>
            <h3>Lorem ipsum dolor sit amet</h3>
          </div>
        </div>
        <div class="card">
          <img src="../assets/img/2.jpeg">
          <div class="content">
            <h1>Picture 2</h1>
            <h3>Lorem ipsum dolor sit amet</h3>
          </div>
        </div>
        <div class="card">
          <img src="../assets/img/3.jpeg">
          <div class="content">
            <h1>Picture 3</h1>
            <h3>Lorem ipsum dolor sit amet</h3>
          </div>
        </div>
        <div class="card">
          <img src="../assets/img/4.jpeg">
          <div class="content">
            <h1>Picture 4</h1>
            <h3>Lorem ipsum dolor sit amet</h3>
          </div>
        </div>
        <div class="card">
          <img src="../assets/img/5.jpeg">
          <div class="content">
            <h1>Picture 5</h1>
            <h3>Lorem ipsum dolor sit amet</h3>
          </div>
        </div>
        <div class="card">
          <img src="../assets/img/6.jpeg">
          <div class="content">
            <h1>Picture 6</h1>
            <h3>Lorem ipsum dolor sit amet</h3>
          </div>
        </div>
        <div class="card">
          <img src="../assets/img/1.jpeg">
          <div class="content">
            <h1>Picture 7</h1>
            <h3>Lorem ipsum dolor sit amet</h3>
          </div>
        </div>
        <div class="card">
          <img src="../assets/img/2.jpeg">
          <div class="content">
            <h1>Picture 8</h1>
            <h3>Lorem ipsum dolor sit amet</h3>
          </div>
        </div>
        <div class="card">
          <img src="../assets/img/3.jpeg">
          <div class="content">
            <h1>Picture 9</h1>
            <h3>Lorem ipsum dolor sit amet</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="map">
      <button class="active" onclick="slide(0)"></button>
      <button onclick="slide(1)"></button>
      <button onclick="slide(2)"></button>
    </div>
  </div>


<script src="../assets/lib/fontawesome-v6.4.2/js/all.js"></script>
<script src="../assets/js/links.js"></script>

  <script>

    function slide(index){
      let buttons = document.getElementsByTagName('button');

      for(let i =0;i<buttons.length;i++){
        buttons[i].classList.remove('active');
      }

      buttons[index].classList.add('active');

      let amount = index * 100/3;

      document.getElementsByClassName('inner')[0].style.transform=`translateX(${-amount}%)`;
    }

  </script>

</body>

</html>